<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form label{
            display: block;
            margin-bottom: 10px;
        }
        .form-section{
            width: 50%;
            background-color: white;
            box-shadow: 0px 0px 15px 4px #989898;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-top: 100px;
        } 
         form, hr{
            width: 150%;
            margin-bottom: 10px;
        }
        body{
            background-color: #f0d4ee;
        }
        label > textarea{
            width: 400px;
            height: 60px;
        } 
        nav ul{
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
        }
        nav ul > li, a{
            list-style: none;
            text-decoration: none;
            color: #f8f6f7;
            font-size: 20px;
            margin-right: 15px;
            padding: 10px;
        }
        .nav-bg{
            top:0px;
            position: fixed;
            background-color: #f1b4ed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding-left: 25px;
            width: 100%;
            padding: 10px;
        }
        nav > ul > li:hover{
            background-color: #c4a6c2;
        }
        span{
            color: #4a533f;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            /* text-align: center; */
        }
        .click{
            color: #4a533f;
        }
    </style>
</head>
<body>
    <header class="nav-bg">
        <h1>Pa <span>n</span> da</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Sing In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-section">
           <div class="form-panda">
            <hr>
            <form action="">
                <label for="">Search your Image here:
                    <input type="search" name="search" id="search" placeholder="Search..">
                    <input type="button" value="Search">
                </label>
            </form>
            <img  src="assets-media/panda.png" alt="Kung fu panda image" width="200">
            <br>
            <a class="click" href="">For more click here</a>
            <hr>
            <form class="feedback-form" action="">
                <h3>Feedback Form:</h3>
                <label for="">Name: <br>
                    <input type="text" name="" id="name">
                </label>
                <label for="">Date: <br>
                    <input type="date" name="" id="date">
                </label>
                <label for="">Comment: <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </label>
                <input type="submit" value="Submit">
            </form>
           </div>
        </section>
<form action="">
    <label for="story-rating">Rate the Story:</label>
<select id="story-rating" name="story-rating">
  <option value="">Select a rating</option>
  <option value="good">Good</option>
  <option value="excellent">Excellent</option>
  <option value="average">Average</option>
  <option value="poor">Poor</option>
</select>
<label for=""><textarea name="" id="" cols="30" rows="10"></textarea></label>
</form>
<!-- <select name="" id="">
    <option value="html">Html</option>
    <option value="java">Java</option>
    <option value="python">Python</option>
    <option value="javascript">javascript</option>
</select> -->
<h1 style="text-align: center;">Table Tennis Tournament</h1>
 <table>
    <caption>Tournament schedule and final</caption>
    <thead>
        <tr>
            <th>Round 1</th>
            <th>Player A</th>
            <th>Player B</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Match 1</td>
            <td>Jodda</td>
            <td>Alanc</td>
        </tr>
        <tr>
            <td>Match 2</td>
            <td>Mark</td>
            <td>Search</td>
        </tr>
        <tr>
            <th>Round 2</th>
            <th>Player C</th>
            <th>Player D</th>
        </tr>
        <tr>
            <td>Match 3</td>
            <td>THD</td>
            <td>THD</td>
        </tr>
        <tr>
            <td>Match 4</td>
            <td>THD</td>
            <td>THD</td>
        </tr>
    </tbody>
    <!-- <thead>
        <tr>
            <th>Round 2</th>
            <th>Player C</th>
            <th>Player D</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Match 3</td>
            <td>THD</td>
            <td>THD</td>
        </tr>
        <tr>
            <td>Match 4</td>
            <td>THD</td>
            <td>THD</td>
        </tr>
    </tbody> -->
    <tfoot>
        <tr>
            <th>Final</th>
            <th>Winner of Match 3</th>
            <th>Winner of Match 4</th>
        </tr>
        <tr>
            <td>Chairperson</td>
            <td>THD</td>
            <td>THD</td>
        </tr>
    </tfoot>
 </table>
</main>
</body>
</html>